# ty-donation

./: .gitignore  README.md  pom.xml
bcd-app/: pom.xml  (+1 more)
bcd-common/: dependency-reduced-pom.xml  pom.xml
bcd-common/src/main/java/com/baidu/mapp/bcd/common/gson/: GsonDateDefaultAdapter.java  GsonFactory.java  GsonNumberDefaultAdapter.java  GsonUtils.java
bcd-common/src/main/java/com/baidu/mapp/bcd/common/utils/: ActivityStatus.java  ChainConstants.java  DateTimeUtils.java  MaskUtils.java  MyCollections.java  RegexUtil.java  SignUtils.java
bcd-core/: dependency-reduced-pom.xml  pom.xml
bcd-core/src/main/java/com/baidu/mapp/bcd/config/: DigestConfig.java  GsonHttpMessageConverterMvcConfig.java  RestTemplateConfig.java
bcd-core/src/main/java/com/baidu/mapp/bcd/dao/: ActivityMapper.java  ActivityPlanConfigMapper.java  ActivityPlanMapper.java  AdminMapper.java  AllocationMapper.java  AssignMapper.java  CertificateHashMapper.java  CertificateMapper.java  DonateDetailMapper.java  DonateFlowMapper.java  DonatoryMapper.java  DonorMapper.java  DrawDonateDetailRelMapper.java  DrawRecordDetailMapper.java  DrawRecordFlowMapper.java  DrawRecordMapper.java  PlanAllocationRelMapper.java
bcd-core/src/main/java/com/baidu/mapp/bcd/dao/base/: BaseMapper.java  BaseSQL.java  CommonMapper.java  CommonProvider.java  SQLParam.java
bcd-core/src/main/java/com/baidu/mapp/bcd/dao/provider/: ActivityPlanConfigProvider.java  ActivityPlanProvider.java  ActivityProvider.java  AdminProvider.java  AllocationProvider.java  AssignProvider.java  CertificateHashProvider.java  CertificateProvider.java  DonateDetailProvider.java  DonateFlowProvider.java  DonatoryProvider.java  DonorProvider.java  DrawDonateDetailRelProvider.java  DrawRecordDetailProvider.java  DrawRecordFlowProvider.java  DrawRecordProvider.java  PlanAllocationRelProvider.java
bcd-core/src/main/java/com/baidu/mapp/bcd/domain/: Activity.java  ActivityExample.java  ActivityPlan.java  ActivityPlanConfig.java  ActivityPlanConfigExample.java  ActivityPlanExample.java  Admin.java  AdminExample.java  Allocation.java  AllocationExample.java  Assign.java  AssignExample.java  Certificate.java  CertificateExample.java  CertificateHash.java  CertificateHashExample.java  DonateDetail.java  DonateDetailExample.java  DonateFlow.java  DonateFlowExample.java  Donatory.java  DonatoryExample.java  Donor.java  DonorExample.java  DrawDonateDetailRel.java  DrawDonateDetailRelExample.java  DrawRecord.java  DrawRecordDetail.java  DrawRecordDetailExample.java  DrawRecordExample.java  DrawRecordFlow.java  DrawRecordFlowExample.java  PlanAllocationRel.java  PlanAllocationRelExample.java
bcd-core/src/main/java/com/baidu/mapp/bcd/domain/base/: BaseExample.java  BaseExampleBuilder.java  BaseQuery.java  Pagination.java  R.java
bcd-core/src/main/java/com/baidu/mapp/bcd/domain/dto/: LoginUser.java  UserThreadLocal.java  UserType.java  WasmContractDto.java
bcd-core/src/main/java/com/baidu/mapp/bcd/domain/em/: Deleted.java  Enabled.java
bcd-core/src/main/java/com/baidu/mapp/bcd/domain/meta/: MetaActivity.java  MetaActivityPlan.java  MetaActivityPlanConfig.java  MetaAdmin.java  MetaAllocation.java  MetaAssign.java  MetaCertificate.java  MetaCertificateHash.java  MetaDonateDetail.java  MetaDonateFlow.java  MetaDonatory.java  MetaDonor.java  MetaDrawDonateDetailRel.java  MetaDrawRecord.java  MetaDrawRecordDetail.java  MetaDrawRecordFlow.java  MetaPlanAllocationRel.java
bcd-core/src/main/java/com/baidu/mapp/bcd/dto/: ActivityPlanResp.java  DCActivityBriefResp.java  DonateDetailResp.java  DonateResp.java  DonatoryActivityRes.java  Verification.java
bcd-core/src/main/java/com/baidu/mapp/bcd/interceptor/: MyLogMybatisPlugin.java
bcd-core/src/main/java/com/baidu/mapp/bcd/service/: ActivityPlanConfigService.java  ActivityPlanService.java  ActivityService.java  AdminService.java  AllocationService.java  AssignService.java  CertService.java  CertificateHashService.java  CertificateService.java  ChainService.java  DonateDetailService.java  DonateFlowService.java  DonatoryService.java  DonorService.java  DrawDonateDetailRelService.java  DrawRecordDetailService.java  DrawRecordFlowService.java  DrawRecordService.java  PlanAllocationRelService.java
bcd-core/src/main/java/com/baidu/mapp/bcd/service/base/: CommonService.java  CommonServiceImpl.java  GenericService.java  GenericServiceImpl.java
bcd-core/src/main/java/com/baidu/mapp/bcd/service/impl/: ActivityPlanConfigServiceImpl.java  ActivityPlanServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  (+14 more)
bcd-core/src/main/java/com/baidu/mapp/bcd/typehandler/: JsonByteListTypeHandler.java  JsonIntegerListTypeHandler.java  JsonLongListTypeHandler.java  JsonStringListTypeHandler.java
bcd-core/src/main/resources/mybatis/bcd/: ActivityMapper.xml  ActivityPlanConfigMapper.xml  ActivityPlanMapper.xml  AdminMapper.xml  AllocationMapper.xml  AssignMapper.xml  CertificateHashMapper.xml  CertificateMapper.xml  DonateDetailMapper.xml  DonateFlowMapper.xml  DonatoryMapper.xml  DonorMapper.xml  DrawDonateDetailRelMapper.xml  DrawRecordDetailMapper.xml  DrawRecordFlowMapper.xml  DrawRecordMapper.xml  PlanAllocationRelMapper.xml
bcd-core/src/main/resources/mybatis/bcd/ext/: ExtActivityMapper.xml  ExtActivityPlanConfigMapper.xml  ExtActivityPlanMapper.xml  ExtAdminMapper.xml  ExtAllocationMapper.xml  ExtAssignMapper.xml  ExtCertificateHashMapper.xml  ExtCertificateMapper.xml  ExtDonateDetailMapper.xml  ExtDonateFlowMapper.xml  ExtDonatoryMapper.xml  ExtDonorMapper.xml  ExtDrawDonateDetailRelMapper.xml  ExtDrawRecordDetailMapper.xml  ExtDrawRecordFlowMapper.xml  ExtDrawRecordMapper.xml  ExtPlanAllocationRelMapper.xml
bcd-open/: dependency-reduced-pom.xml  pom.xml
bcd-open/src/main/java/com/baidu/mapp/bcd/controller/: CertificateController.java
bcd-open/src/main/java/com/baidu/mapp/bcd/dto/: ActivityPlanConfigReq.java  CustomizedPair.java  DCDrawDetailResp.java  DonateChainResp.java  DonateFlowResp.java  DonatoryActivityRes.java  LoginResponse.java
bcd-open/src/main/resources/: application.yml  log4j2.component.properties
(+86 files in other folders)
