# https://logging.apache.org/log4j/2.x/manual/configuration.html#asyncQueueFullPolicy
# https://logging.apache.org/log4j/2.x/manual/async.html#AllAsync
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncLoggerRingBufferSize=262144
log4j2.asyncLoggerWaitStrategy=Sleep
AsyncLogger.SynchronizeEnqueueWhenQueueFull=false
log4j2.asyncQueueFullPolicy=Discard
log4j2.discardThreshold=OFF
